.de BL
.IP \(bu 2
..
.nr PS 8
.nr HY 0

.TL
Jorge Gomez
.AU
whereiseveryone.srht.site | jgart@dismail.de
SourceHut: ~jgart, ~whereiseveryone
Gitea: https://git.genenetwork.org/jgart/
GitHub: jgarte
.BR
.SH
Work Experience
.RS
.SH
Software Developer at GeneNetwork (July 2021 - Present)
.PP
.I
Developed and maintained an app that launches jupyter notebooks from a git repository
in a Guix container (Linux namespaces).
.BL
Created jupyter notebooks showing examples of using GeneNetwork's API in various languages (Python, GNU Guile, R).
.BL
Pair programmed with co-workers on challenging tasks.
.BL
Demoed web apps and gave presentations on debugging with PuDB.
.BL
Developed a program that checks tsv files for common errors in order to ensure quality control of data uploads. 
.BL
Developed unit tests for systems in the codebase.
.BL
Deployed updates as per deadlines.
.BL
Worked closely with project manager to deliver correct design.
.BL
Produced high-quality, optimized and readable code following best practices.
.BL
Made with and primarily for Linux.
.BL
Worked mostly remote from home.
.SH 
LibreMiami (October 2016 - March 2018)
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.SH
University of Huddersfield (January 2019 - March 2020)
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.SH
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.BL
Magnam hic eius nam at et voluptas illum. Sit eligendi doloremque possimus magni facere. 
.RE
.SH
Skills
.RS
.BL
\f[B]Breakdown:\f[] Networking, basic machine learning, git/version control, GitHub, SourceHut,  automated unit testing, Python OpenCV image processing, documentation, SQL, debugging (pudb), memory management, creative problem solving, community building skills.
.BL
\f[B]Languages:\f[] Python, GNU Guile, Javascript, Lua, Bash, SQL, Mint, C).
.BL
\f[B]Operating Systems:\f[] GNU/Linux and BSDs.

.RE
